<!DOCTYPE html>
<html>
<head>
    <title>Bug Shooter Editor</title>
    <script src="js/require.js" data-main="editor.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/editor.css" />
</head>
<body>
    <div id="issue_dialog" title="Submit screenshot to an issue" data-bind="with: Details">
        <div class="divLabel">
			<label for="issue">Issue:</label>
		</div>
		<div class="divControl">
			<input id="issue" />
        </div>
        <div class="divLabel">
			<label for="comment">Comment:</label>
		</div>
		<div class="divControl">
			<textarea id="comment" data-bind="value: Comment"></textarea>
        </div>
        <div>
            <input data-bind="click: send" type="button" value="Submit"/>
        </div>
    </div>
    <div data-bind="with: Editor" class="screen">
        <div id="toolbar-container">
            <span id="toolbar">
                <a data-bind="click: setPointer, css: {'button-state-active': ActiveInstrument() == 'Pointer'}" id="pointer">pointer</a>
                <a data-bind="click: setRectangle, css: {'button-state-active': ActiveInstrument() == 'Rectangle'}" id="rectangle">rectangle</a>
                <a data-bind="click: setArrow, css: {'button-state-active': ActiveInstrument() == 'Arrow'}" id="arrow">arrow</a>
                <a data-bind="click: setText, css: {'button-state-active': ActiveInstrument() == 'Text'}" id="text">text</a>
                <a data-bind="click: setCrop, css: {'button-state-active': ActiveInstrument() == 'Crop'}" id="crop">crop</a>
                <a data-bind="click: getImageData" id="submit">submit</a>
            </span>
        </div>
        <canvas id="canvas"></canvas>
        <canvas id="output"></canvas>
        <div data-bind="event: {mousedown: editorDown, mouseup: editorUp, mousemove: editorMove}" id="editor"></div>
        <textarea id="texted" rows="1" data-bind="visible: IsTextMode, value: ActiveText, valueUpdate: 'afterkeydown'"></textarea>
    </div>
</body>
</html>